apiVersion: v1
kind: Secret
metadata:
 name: aws-secret #udagram-aws-secret for exemple
type: Opaque
data:
 AWS_ACCSS_KEY_ID: QUtJQVRDV1VSWUk1NzVYNUxKSEY= #base64
 AWS_SECRET_ACCESS_KEY: TFJLRlozZlFrNi90VTZ5SnFwNk9ReVVVN3VTYk8wblcwVVYvR2d0dA== #base64
 AWS_SESSION_TOKEN: RndvR1pYSXZZWGR6RUNjYUROQmVvZjlJRWNnKzZQQWtpaUs4QVZ2Z085VjJDSFBlN3dTMEtXSDlFSUtDeTlJNmdqdjQ0TWo2VmFhQldacHRmYmhVd1p1b0gySGxVb0gvaFI1eEIrMWlHRzBicHlIREh0WDRoS3BtbWFBVjR3bW9VekFyTEY3Wndaa1FySTlTWFpQbS83YUdvMGh3QUlGTU1RMElIbHlvbU1UNExNRXJjbnVhUmJCcFpRVHBHY1NNVDd5MjNlbldjeW80TTBTY1pYdVVxSDJSMnFaUUJqakpIQnhkdjEyMzNsOEVzVXlyV3kwMWJHajlqMmNjR1pZamwvK09Gck9YZHFucmJacWROZFhaNDV6L1p2NkdOVGZZS0lUaWc1a0dNaTJuSm1CVUN1dG5pc0h3VkJSUVRUam93akFYQnNhMmlxelY1a0psKzZNSThmUXA1Wlp2SGFXUTQ4WWtsTHM9 #base64