apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap #udagram-configmap for exemple
data:
  AWS_REGION: us-east-2
  POSTGRES_HOST: microservice.ctbl441qu9hd.us-east-2.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_PROFILE: default
  AWS_BUCKET: microservice-7138-5730-6136
  JWT_SECRET: testing
  URL: http://localhost:8100