apiVersion: v1
kind: Secret
metadata:
  name: env-secret #udagram-env-secret for exemple
type: Opaque
stringData:
  POSTGRES_USERNAME: microservice
  POSTGRES_PASSWORD: kevinKONE
  POSTGRES_HOST: microservice.ctbl441qu9hd.us-east-2.rds.amazonaws.com
  POSTGRES_DB: postgres
  JWT_SECRET: AYZ3134256Z7ZT4FZ8